[gd_scene load_steps=4 format=3 uid="uid://8a6isgwe0bgf"]

[ext_resource type="Texture2D" uid="uid://3exoy2twdm14" path="res://assets/dokan.png" id="1_07icx"]
[ext_resource type="Script" uid="uid://b4grgb0nu6gml" path="res://Dokan.gd" id="1_mgq6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07icx"]
size = Vector2(176, 592)

[node name="Dokan" type="StaticBody2D"]
script = ExtResource("1_mgq6l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_07icx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07icx")
