[gd_scene load_steps=6 format=3 uid="uid://b7100ogp7jxvl"]

[ext_resource type="Texture2D" uid="uid://ddx35flxbu6rc" path="res://assets/bg_back.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bu2s7rjn6b0lf" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://dar4en5m1jrkh" path="res://Player.tscn" id="3_r0du0"]
[ext_resource type="FontFile" uid="uid://bvhtf64dqglkp" path="res://assets/Xolonium-Regular.ttf" id="4_cm0pq"]

[sub_resource type="LabelSettings" id="LabelSettings_fos0i"]
font = ExtResource("4_cm0pq")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="BgBack" type="Sprite2D" parent="."]
texture = ExtResource("1_glv2v")
centered = false

[node name="Player" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(240, 209)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Caption" type="Label" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 480.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_fos0i")
horizontal_alignment = 1
vertical_alignment = 1
